<!DOCTYPE html>
<html>
<head>
	<title>New Life Hospital</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body bgcolor="pink">
<div class="aligner">
		<div class="header">
			<div class="content">
			
				<ul>
					<li>
						<a href="index.html" target="_self">Web pages</a>
					</li>
					<li>
						<a href="Services.html" target="_self">Services</a> 
					</li>
					<li>
						<a href="Quality.html" target="_self">Quality </a>
					</li>
					<li>
						<a href="privacy.html" target="_self">PrivacyTerms</a>
					</li>
					<li>
						<a href="contactus.html" target="_self">Contact us </a>
					</li>
					<li>
						<a href="https://www.facebook.com/" target="_self">Social f</a>
					</li>
					<li>
						<a href="aboutus.html" target="_self"> About us</a>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="clear"> </div>
		<!-- Slider -->
			
			<pre>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Tubulo putas dicere? Duo Reges: 
				constructio interrete. Tum, Quintus et Pomponius cum idem se velle dixissent, Piso exorsus est. Istam voluptatem, inquit, Epicurus ignorat?

				Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? An vero, inquit, quisquam potest probare, quod perceptfum, quod. 
				Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Qui ita affectus, beatum esse numquam probabis; Ego quoque, inquit,
				 didicerim libentius si quid attuleris, quam te reprehenderim. Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; Aliter homines,
				 aliter philosophos loqui putas oportere?

				Ex ea difficultate illae fallaciloquae, ut ait Accius, malitiae natae sunt. Sed residamus, inquit, si placet. Unum est sine dolore esse, 
				alterum cum voluptate. Quamvis enim depravatae non sint, pravae tamen esse possunt. Quod mihi quidem visus est, cum sciret, velle tamen confitentem
				 audire Torquatum. Quo tandem modo? Bona autem corporis huic sunt, quod posterius posui, similiora. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet.

				Beatus autem esse in maximarum rerum timore nemo potest. Ad eas enim res ab Epicuro praecepta dantur. Virtutibus igitur rectissime mihi videris et ad consuetudinem
				 nostrae orationis vitia posuisse contraria. Ait enim se, si uratur, Quam hoc suave! dicturum. Si longus, levis. Idemque diviserunt naturam hominis 
				in animum et corpus. Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur? Quid ait Aristoteles reliquique
				 Platonis alumni? Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. Quasi ego id curem, quid ille aiat aut neget.

				Cum praesertim illa perdiscere ludus esset. Videmus igitur ut conquiescere ne infantes quidem possint. Quonam, inquit, modo? Quam illa ardentis amores
				 excitaret sui! Cur tandem? Conferam avum tuum Drusum cum C. Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam.
			</pre>
		
			<div class="aligner">
				
			<div class="footer">
				<div class="footerText">
					<p> CONTACT US </p>
				</div>
			</div>
				</div>
</body>
</html>